﻿[\Position\FormMain\]
Left=417
Top=96
Width=1101
Height=741
WindowState=1

[\DataTypeConverters\]
Count=24

[\DataTypeConverters\Item0\]
ClassName=TBinaryConverter
Name=二进制 (8 位)
Checked=1

[\DataTypeConverters\Item1\]
ClassName=TSignedByteConverter
Name=Int8
Checked=1

[\DataTypeConverters\Item2\]
ClassName=TUnsignedByteConverter
Name=UInt8
Checked=1

[\DataTypeConverters\Item3\]
ClassName=TSignedWordConverter
Name=Int16
Checked=1

[\DataTypeConverters\Item4\]
ClassName=TUnsignedWordConverter
Name=UInt16
Checked=1

[\DataTypeConverters\Item5\]
ClassName=TSignedDWordConverter
Name=Int32
Checked=1

[\DataTypeConverters\Item6\]
ClassName=TUnsignedDWordConverter
Name=UInt32
Checked=1

[\DataTypeConverters\Item7\]
ClassName=TSignedQWordConverter
Name=Int64
Checked=1

[\DataTypeConverters\Item8\]
ClassName=TUnsignedQWordConverter
Name=UInt64
Checked=1

[\DataTypeConverters\Item9\]
ClassName=TAnsiCharConverter
Name=AnsiChar / char8_t
Checked=1

[\DataTypeConverters\Item10\]
ClassName=TWideCharConverter
Name=WideChar / char16_t
Checked=1

[\DataTypeConverters\Item11\]
ClassName=TSingleConverter
Name=Single (float32)
Checked=1

[\DataTypeConverters\Item12\]
ClassName=TDoubleConverter
Name=Double (float64)
Checked=1

[\DataTypeConverters\Item13\]
ClassName=TOLETIMEConverter
Name=OLETIME
Checked=1

[\DataTypeConverters\Item14\]
ClassName=TFILETIMEConverter
Name=FILETIME
Checked=1

[\DataTypeConverters\Item15\]
ClassName=TDOSDateConverter
Name=DOS 日期
Checked=1

[\DataTypeConverters\Item16\]
ClassName=TDOSTimeConverter
Name=DOS 时间
Checked=1

[\DataTypeConverters\Item17\]
ClassName=TDOSTimeDateConverter
Name=DOS 时间和日期
Checked=1

[\DataTypeConverters\Item18\]
ClassName=TTime32_tConverter
Name=time_t (32 位)
Checked=1

[\DataTypeConverters\Item19\]
ClassName=TTime64_tConverter
Name=time_t (64 位)
Checked=1

[\DataTypeConverters\Item20\]
ClassName=TGUIDConverter
Name=GUID
Checked=1

[\DataTypeConverters\Item21\]
ClassName=Tx86_16AssemblyConverter
Name=反汇编 (x86-16)
Checked=1

[\DataTypeConverters\Item22\]
ClassName=Tx86_32AssemblyConverter
Name=反汇编 (x86-32)
Checked=1

[\DataTypeConverters\Item23\]
ClassName=Tx86_64AssemblyConverter
Name=反汇编 (x86-64)
Checked=1

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
OddHexColForeColor=6316160
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
WarnAboutFilteredCopiedTextToClipboardAutoAnswer=0
WarnAboutFilteredSelTextAutoAnswer=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1
LowerCaseHexLetters=0

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\FormCompare\GroupBoxWindowArrangement\]
ItemIndex=0

[\FormCompare\RadioGroupScope\]
ItemIndex=0

[\HistoryLists\SectorSizes\]
DefaultSectorSize=512

[\Toolbars\TBXStandardToolbar\]
Rev=2000
Visible=1
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=1
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\TBXMenubar\]
Rev=2000
Visible=1
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=0
DockPos=-1
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\TBXFormatToolbar\]
Rev=2000
Visible=1
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=1
DockPos=168
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\TBXDriveToolbar\]
Rev=2000
Visible=0
DockedTo=TBXDockTop
LastDock=TBXDockTop
DockRow=1
DockPos=445
FloatLeft=0
FloatTop=0
FloatRightX=0

[\Toolbars\SpecialEditorsPanel\]
Rev=2000
Visible=1
DockedTo=TBXDockRight
LastDock=TBXDockRight
DockRow=0
DockPos=-1
FloatLeft=0
FloatTop=0
DPDockedWidth=276
DPDockedHeight=128
DPFloatingWidth=276
DPFloatingHeight=596
DPSplitWidth=0
DPSplitHeight=0

[\Toolbars\ResultsPanel\]
Rev=2000
Visible=0
DockedTo=TBXDockBottom
LastDock=TBXDockBottom
DockRow=0
DockPos=40
FloatLeft=0
FloatTop=0
DPDockedWidth=160
DPDockedHeight=176
DPFloatingWidth=128
DPFloatingHeight=128
DPSplitWidth=0
DPSplitHeight=0

[\HistoryLists\RecentFiles\]
Count=1
Item0=C:\Users\qq283\Desktop\938_FUNTV_MstarUpgrade_4.3.3.12_s.bin

